{
  "name": "mission-control",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "dist": "npm run build && electron-builder -mwl"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "express": "^4.21.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "tailwindcss": "^4.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "electron": "^37.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0"
  },
  "build": {
    "appId": "com.cageycloud.missioncontrol",
    "productName": "Mission Control",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "proxy-server.mjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../system-metrics-server",
        "to": "system-metrics-server",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "proxy-server.mjs"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "public/icon-linux.png"
    }
  }
}
